# AIDEdevelopment

./: .gitignore  .travis.yml  README.md  TODO.md  TODO.txt
baseProj/: pom.xml
baseProj/dochtml/: E3HusbandCooking.html  package-Project-house-rooms-index-diag.html  package-Project-index-diag.html
baseProj/src/main/spec/: specification.xml
baseProjEmpty/: pom.xml
baseProjEmpty/src/main/spec/: specification.xml
baseProjFull/: .ant_targets  pom.xml
baseProjFull/dochtml/: BathRoom1SpecDiag.html  E3HusbandProfiles.html  KitchenSpecDiag.html  LivingRoomSpecDiag.html  index-diag.html  index.html
baseProjFull/e6interviewOld/: pom.xml
baseProjFull/e6interviewOld/dochtml/: HelpStandup.html  ParkinsonEffectOnActivities.html
baseProjFull/e6interviewOld/src/main/spec/: specification.xml
baseProjFull/src/main/spec/: specification.xml
disorientation/: pom.xml
disorientation/dochtml/: E3HusbandADLProfile.html  lowtremorseffectonsitting.html
disorientation/src/main/spec/: specification.xml
documentation/: DOCS.md  E1.md  E10.md  E11.md  E12.md  E13.md  E14.md  E15.md  E16.md  E17.md  E18.md  E19.md  E2.md  E20.md  E3.md  E4.md  E5.md  E6.md  E7.md  E8.md  E9.md
e10interview/: README.md  pom.xml
e10interview/src/main/spec/: specification.xml
e11interview/: README.md  pom.xml
e11interview/src/main/resources/licenses/: swixml_license.txt
e11interview/src/main/spec/: specification.xml
e12interview/: README.md  pom.xml
e12interview/src/main/spec/: specification.xml
e13interview/: README.md  pom.xml
e13interview/src/main/spec/: specification.xml
e14interview/: README.md  pom.xml
e14interview/src/main/spec/: specification.xml
e15interview/: README.md  pom.xml
e15interview/src/main/spec/: specification.xml
e16interview/: README.md  pom.xml
e16interview/src/main/spec/: specification.xml
e17interview/: README.md  pom.xml
e17interview/src/main/spec/: specification.xml
e18interview/: README.md  pom.xml
e18interview/src/main/spec/: specification.xml
e19interview/: README.md  pom.xml
e19interview/src/main/spec/: specification.xml
e1interview/: .ant_targets  README.md  pom.xml
e1interview/dochtml/: BedRoom1SpecDiag.html  package-Project-house-index-diag.html
e1interview/src/main/spec/: specification.xml
e1interviewModel/: pom.xml
e1interviewModel/dochtml/: E3Devices.html  package-Project-behaviour-e3patient-parkinsoneffectonsitting-index-diag.html
e1interviewModel/src/main/spec/: specification.xml
e20interview/: README.md  pom.xml
e20interview/src/main/spec/: specification.xml
e2interview/: README.md  pom.xml
e2interview/dochtml/: HallSpecDiag.html  distribution-management.html  issue-tracking.html  license.html
e2interview/src/main/spec/: specification.xml
e3interview/: .ant_targets  README.md  pom.xml
e3interview/dochtml/: dependency-info.html
e3interview/src/main/spec/: specification.xml
e3interviewModel/: README.md  pom.xml
e3interviewModel/dochtml/: E3PatientProfiles.html  PatientFallingResponse.html  SimTwoDevices.html
e3interviewModel/documentation/: description.md  vid.mkv  vid2.mkv
e3interviewModel/src/main/spec/: specification.xml
e3modelMovement/: pom.xml
e3modelMovement/dochtml/: E3GetReadyActivities.html  E3HusbandSocialProf.html  E3PatientADLProfile.html  House.html  SimAppBodyPosHand.html  SitDownForAWhileTasks.html  mail-lists.html  project-summary.html  team-list.html
e3modelMovement/src/main/spec/: specification.xml
e3modelSpeech/: pom.xml
e3modelSpeech/dochtml/: E3PatientSocialProfile.html  package-Project-behaviour-e3patient-index-diag.html  source-repository.html
e3modelSpeech/src/main/spec/: specification.xml
e4interview/: README.md  pom.xml
e4interview/src/main/spec/: specification.xml
e5interview/: README.md  pom.xml
e5interview/src/main/spec/: specification.xml
e6interview/: .ant_targets  .gitignore  README.md  pom.xml
e6interview/dochtml/: CookingSeqDiagram.html  HelpPatientSteps.html
e6interview/src/main/spec/: specification.xml
e6interviewOld/dochtml/: SimAppBodyPosChest.html  package-Project-behaviour-devices-index-diag.html  package-Project-behaviour-e3husband-index-diag.html  package-Project-behaviour-e3husband-interactions-index-diag.html
e7interview/: README.md  pom.xml
e7interview/src/main/spec/: specification.xml
e8interview/: README.md  pom.xml
e8interview/src/main/spec/: specification.xml
e9interview/: README.md  pom.xml
e9interview/src/main/spec/: specification.xml
fourAgentsMov/src/main/spec/: specification.xml
movementDifficulties/: pom.xml
movementDifficulties/dochtml/: SimAppCamera.html  dependencies.html  plugins.html  project-info.html
movementDifficulties/src/main/spec/: specification.xml
resources/: PHAT-Presentation.odp  generateSites.py  simDescriptions.txt  xmlSimulationsStringDescription.py  xmlStringsDescription.py
resources/images/: legendFilters.xcf  legendInitialization.xcf  legendInteractions.xcf  legendSymptoms.xcf  legendTasks.xcf  workflow.xcf
resources/modelWithTasks/dochtml/: Floor0Diagram.html  integration.html  package-Project-behaviour-index-diag.html  package-Project-simulations-index-diag.html
resources/modelWithTasks/src/main/spec/: specification.xml
resources/ucamiPresentation/: e8wakeup.mkv  phatsimDemo.mkv  presenceDemo.mkv
resources/videoGenerator/: ImageSearch.au3  generateVideos.au3  tmp.txt
speechDifficulties/: build.xml  pom.xml
speechDifficulties/dochtml/: HusbandInteractions.html  package-Project-behaviour-e3patient-adl-index-diag.html  plugin-management.html
speechDifficulties/src/main/spec/: specification.xml
